# Blender MTL File: 'None'
# Material Count: 4

newmtl W3_1_part.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd W3_1_part.png
map_Ka W3_1_part.png
map_d W3_1_part.png

newmtl W3_1_skin
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd W3_1_skin.png
map_Ka W3_1_skin.png
map_d W3_1_skin.png

newmtl lambert3.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd lambert3.png
map_Ka lambert3.png
map_d lambert3.png

newmtl lambert38
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd lambert38.png
map_Ka lambert38.png
map_d lambert38.png
